.format {
    display: flex;
    flex-direction: column;
}
.punteggio {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 50px;
  margin-bottom: 50px;
}


.example-card {
  max-width: 600px;
  height: 630px;
  margin: 5px;
  
}

.example-header-image {
  /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
  background-size: cover cover;
}


.wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 10px;
  
  margin: 10px;
}

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
  }


.recensione {
  position:absolute;
  background-color: aliceblue;
  border: 1px solid black;
  width: 700px; 
  height: 500px;
  margin-top: 200px;
  margin-left: 450px;
  z-index: 90;
}



  


  
